{
  "name": "node-hangman",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gldigital/node-hangman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gldigital/node-hangman/issues"
  },
  "homepage": "https://github.com/gldigital/node-hangman#readme"
}
